#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* .App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; 
  overflow: visible;
} */

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Ensure content starts at the top */
  height: auto; /* Change if set to 100vh */
}

.header {
  padding: 1rem; /* Add some padding to prevent cutoff */
  margin: 1rem 0; /* Increase margin for spacing */
}

.header h1 {
  margin-bottom: 1rem; /* Adjust margin as needed */
}
body {
  margin: 0; 
  min-height: 100vh; 
  background-image: url('./images/background.png'); 
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
}
.card {
  padding: 2em;
  position: relative;
  width: 600px; 
  height: 300px;
  margin: 20px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: white;
  transition: transform 0.6s;
  font-size: 1.5em;
}

.back {
  transform: rotateY(180deg);
}

.turned .front {
  transform: rotateY(180deg);
}

.turned .back {
  font-size: 2em;
  transform: rotateY(0);
}

#next #prev {
  margin-top: 1rem; 
  padding: 1rem 1rem; 
  font-size: 1.5rem;
  cursor: pointer; 
  height: 2em;
  width: 3em;
}

.default-input {
  border: 1px solid gray;
}

.valid-input {
  border: 3px solid green;
}

.invalid-input {
  border: 3px solid red;
}